ENVIRONMENT='development'

# EXPERIMENTS VARIABLES
#SUB_MODEL='{"v1": "json-1", "v2": "json-2"}'
SUB_MODEL__V1=1
#SUB_MODEL__V2=nested-2
SUB_MODEL__V3=3
#SUB_MODEL__DEEP__V4=v4

# SERVER SETTINGS
#SERVER__HOST = 'jwtserver'
#SERVER__PORT = 999
#SERVER__DOMAINS =  '["foo.com", "bar.com"]'
#SERVER__MAX_REQUEST = 555

#TOKEN__SECRET_KEY='8880d683271b48f8313dd'
SMS__LOGIN='markgo'
SMS__PASSWORD='xgPxppPLMY@s5xP'
SMS__IGNORE_ATTEMPTS=True

REDIS__REDIS_DSN='redis://:RedisPass@localhost/4'


POSTGRES__PG_DSN='postgresql+asyncpg://mom:PostgreSQLParol123@localhost/mom-jwtserver'